# Index files.
location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
}

charset utf-8;

# This prevents hidden files (beginning with a period .git .svn etc) from being served
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
    return 404;
}

location ~ \.php$ {
    # Try the files specified in order. In our case, try the requested URI and if
    # that fails, try (successfully) to pass a 404 error.
    try_files      $uri =404;

    # Include the fastcgi_params defaults provided by nginx
    include        /etc/nginx/fastcgi_params;

    # Lets communicate with PHP if browser connected to proxy (front-end e.g. fe) nginx via https or http
    # $fe_https will be "on" or "off"
    fastcgi_param  HTTPS $fe_https;

    # SCRIPT_FILENAME is a required parameter for things to work properly,
    # but was missing in the default fastcgi_params on upgrade to nginx 1.4.
    # We define it here to be sure that it exists.
    fastcgi_param  SCRIPT_FILENAME         $document_root$fastcgi_script_name;

    # Use the upstream for phpX-fpm that we defined in sites/*.conf
    fastcgi_pass   $upstream;

    # And get to serving the file!
    fastcgi_index  index.php;
}
